@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

.sideBoard {
    background-color: red;
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    padding: 10px;
}

.mainBoard {
    display: grid;
    background-color: orange;
    grid-template-rows: 1fr 7fr;
}

.account {
    background-color: aquamarine;
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
}

.content {
    background-color: bisque;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
}

.sideboard-heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-self: center;
}

.iconWCard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-self: center;
}

.iconWCard img{
    justify-self: center;
    align-self: center;
    width: 25px;
}

.account {
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
}

.account img {
    width: 15px;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.content-left {
    background-color: brown;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.content-right {
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.content-left h3 {
    grid-column: 1 /-1;
    margin: 0;
}

.project-card {
    display: grid;
    box-shadow: -10px 0px 0 blue;
    grid-template-rows: 1fr auto;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 13px;
}

.project-card img{
    width: 25px;
}

.proj-card-imgs {
    display: flex;
    justify-content: right;
    gap: min(10px, 2%);
}

.trend-content-block img{
    width:40px;
}